---
layout: default
title: 2023年新年(札幌)
parent: Tour
#grand_parent: Progress Report
---
#### 2022年12月28日（成田-新千岁） -  2023年1月2日（新千岁-成田）
成员：刘裕（东京），王强（静冈），董波（东京），李笑然（静冈）

--- 
#### 2022年12月28日 行程 （王，李）

* 7:30 - 14:00
    JR 静冈袋井 - 成田机场，换乘3回（共计5,219yen每人）
    * 【7:30 - 9:29】JR东海道本线：袋井 - 沼津（26站）【发车】2号线
    * 【9:31 - 9:51】JR东海道本线：沼津 - 热海（3站）【发车】4号线
    * 【10:01 - 11:44】JR东海道本线（上野东京line，小金井行）：热海 - 新桥（19站）【发车】4,5号线
    * 【11:54 - 13:30】都营浅草线快速：新桥 - 空港2楼（33站）【发车】2号线

* 16:45 - 18:00
    * 【16:45 - 18:30】NRT 成田机场 T3 - CTS 新千岁机场 D 【捷星GK117，空客A320中】Note：无免费托运额。手提行李尺寸为7kg，体积为56x36x23cm
    * 【17:09 - 17:57】JR快速airport173号 新千岁机场 - 札幌（6站）【发车】1,2号线

* 18:30 - 次日
    札幌附近逗留
    酒店入住办理 Hotel Raffinato Sapporo（札幌站步行8分钟）
    * 每人每晚4400yen
    * Note：入住时间为15:00-10:00(翌日)12月26号之前可免费退 https://www.agoda.com/hotel-raffinato-sapporo/hotel/sapporo-jp.html 
---
#### 2022年12月29日 行程 

* 8:00 - 12:00（王，李）
    * 小樽逗留
    * 12:00 小樽站汇合
 
* 8:00 - 12:00（刘，董）
    * 【8:10 - 9:50】NRT 成田机场 T3 - CTS 新千岁机场 D 【捷星GK105，空客A320中】Note：无免费托运额。手提行李尺寸为7kg，体积为56x36x23cm
    * 【10:21 - 11:47】JR快速airport105号 新千岁机场 - 札幌（11站）【发车】1,2号线
    * 12:00 小樽站汇合

* 12:00 - 次日
    * 小樽游玩（商品街，玻璃工艺博物馆，八音盒博物馆，电影情书取景地，天狗山，朝里站）
    * 回札幌办理入住 Hotel Raffinato Sapporo（札幌站步行8分钟）Note：入住时间为15:00-10:00(翌日)12月26号之前可免费退 https://www.agoda.com/hotel-raffinato-sapporo/hotel/sapporo-jp.html 
  
--- 
#### 2022年12月30日 行程
* 7:00 - 未定
    * 租车（未预约），札幌周边游玩
    * 旭山动物园 距札幌站以北151km，约2小时车程
    * 美瑛青池 距旭山动物园以东50km，约1小时车程
    * 头大佛 距札幌站以南17km，约30分车程
    * 回札幌办理入住（合宿，札幌站步行8分钟）plat hostel keikyu sapporo ichiba Note：入住时间为16:00-10:00(翌日)  12月27号之前可免费退 https://www.agoda.com/ja-jp/plat-hostel-keikyu-sapporo-ichiba/hotel/sapporo-jp.html
--- 
#### 2022年12月31日 行程
* 7:00 - 未定
    * 租车（未预约），滑雪
    * 二世谷スキー場 距札幌站以南114km，约2小时车程 https://annupuri.info/winter/gelande/lift_course/
    * 回札幌办理入住（合宿，札幌站步行8分钟）plat hostel keikyu sapporo ichiba Note：入住时间为16:00-10:00(翌日)  12月27号之前可免费退 https://www.agoda.com/ja-jp/plat-hostel-keikyu-sapporo-ichiba/hotel/sapporo-jp.html
--- 
#### 2023年1月1日 行程
* 7:00 - 未定
    * 未定 

--- 
#### 2023年1月2日 行程
* 7:00 - 未定
    * 大家是同一班飞机 CTS 新千岁D 日本乐桃MM570（空客A320）
    * Note：行李7kg 50x40x25cm 